<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        >
        <TextView
            android:id="@+id/tvSetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:padding="3dp"
            android:text="General"
            android:textSize="18sp"
            android:textColor="#FF808080"
        />
    <RelativeLayout
        android:id="@+id/llSetv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSetTitle"
        android:padding="8dp"
        android:gravity="center"
            android:background="@drawable/bg_green_s"
        android:orientation="vertical"    
        >
        <!--View
            android:id="@+id/vSet"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#F000"
        /-->
    </RelativeLayout>
</RelativeLayout>
