<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFF"
    >
    <LinearLayout
        android:id="@+id/llV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
        android:id="@+id/llDCCVA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:gravity="center"
        android:padding="5dp"
            android:background="@drawable/bg_grey_sr"
        android:layout_margin="5dp"
        >
    <View
        android:id="@+id/vA"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        />
    <TextView
            android:id="@+id/tvDCCTC"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="3dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#F000"
            android:text="AZ"
        />
    
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FEEE"
    >
        
            <Button
                android:id="@+id/btnM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
                android:text="-"
                android:textColor="#F000"
                android:textSize="16sp"
                android:background="@drawable/bga_grey_sr"
            />
        <TextView
            android:id="@+id/tvColorAmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
            android:gravity="center"
        android:layout_toRightOf="@+id/btnM"
        android:layout_toLeftOf="@+id/btnP"
            android:layout_below="@+id/sbColorAdjust"
    />
    <SeekBar
        android:id="@+id/sbColorAdjust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/btnM"
        android:layout_toLeftOf="@+id/btnP"
    />
            <Button
                android:id="@+id/btnP"
        
                android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
                android:text="+"
                android:textColor="#F000"
                android:textSize="16sp"
                android:background="@drawable/bga_grey_sr"
            />
        </RelativeLayout>
    <LinearLayout
        android:id="@+id/llPC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bga_grey_sr"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="#F000"
            android:text="A(Show)"
        />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bga_red_sr"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="#F000"
            android:text="R"
        />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bga_green_sr"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="#F000"
            android:text="G"
        />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bga_blue_sr"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="#F000"
            android:text="B"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llObjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bga_accent"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="#F000"
            android:text="Text"
        />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bga_accent"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="#F000"
            android:text="Solid"
        />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bga_accent"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="#F000"
            android:text="Border"
        />
        
    </LinearLayout>
        <LinearLayout
            android:id="@+id/llActionButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
        android:id="@+id/btnCCancel"
        android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
        android:background="@drawable/bg_green_sr"
        android:text="CANCEL"
        android:textColor="#F000"
    />
    <Button
        android:id="@+id/btnColorApply"
        android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
        android:background="@drawable/bg_green_sr"
        android:text="APPLY"
        android:textColor="#F000"
    />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
