<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#FFFF"
    >
    <LinearLayout
    android:id="@+id/llSetThings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#FFFF"
    >

        </LinearLayout>
    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_red_sr"
        android:textColor="#F000"
        android:text="Reset"
    />
        
        <!--ListView
            android:id="@+id/lvSetColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        /-->
    <!--RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnSetGeneralBG"
            android:padding="3dp"
            android:text="General Background"
            android:textSize="14sp"
            android:textColor="#F444"
        />
        <Button
            android:id="@+id/btnSetGeneralBG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_grey_green_r"
            android:text="Off"
        />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnSetGeneralBG"
            android:padding="3dp"
            android:text="Answer"
            android:textSize="14sp"
            android:textColor="#F444"
        />
        <Button
            android:id="@+id/btnSetAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_grey_green_r"
            android:text="Off"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnSetGeneralBG"
            android:padding="3dp"
            android:text=" Calculation Details""
            android:textSize="14sp"
            android:textColor="#F444"
        />
        <Button
            android:id="@+id/btnSetCalcDtls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_grey_green_r"
            android:text="Off"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnSetGeneralBG"
            android:padding="3dp"
            android:text="Numbers"
            android:textSize="14sp"
            android:textColor="#F444"
        />
        <Button
            android:id="@+id/btnSetNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_grey_green_r"
            android:text="Off"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnSetGeneralBG"
            android:padding="3dp"
            android:text="Symbols"
            android:textSize="14sp"
            android:textColor="#F444"
        />
        <Button
            android:id="@+id/btnSetSymbols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_grey_green_r"
            android:text="Off"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnSetGeneralBG"
            android:padding="3dp"
            android:text="Default Theme"
            android:textSize="14sp"
            android:textColor="#F444"
        />
        <Button
            android:id="@+id/btnSetDefaultTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_grey_green_r"
            android:text="Off"
        />
    </RelativeLayout-->
    
    </LinearLayout>
</ScrollView>
