<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android"
    >
    
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAccentT" />
            <corners android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAccentT" />
            <corners android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAccent" />
            <corners android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"/>
        </shape>
    </item>
    
</selector>
