<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <stroke android:color="@color/colorAccentT" android:width="5dp" />
            <corners android:topLeftRadius="5dp"
                android:bottomLeftRadius="5dp"
            />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:color="@color/colorAccentT" android:width="5dp" />
            <corners android:topLeftRadius="5dp"
                android:bottomLeftRadius="5dp"
            />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke android:color="@color/colorAccent" android:width="5dp" />
            <corners android:topLeftRadius="5dp"
                android:bottomLeftRadius="5dp"
            />
        </shape>
    </item>
    
</selector>
