<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="#FF00FF00" />
            <stroke android:color="#FFFFFFFF" android:width="1dp" />
            <corners android:topLeftRadius="1000dp"
                android:bottomLeftRadius="1000dp"
                android:topRightRadius="15dp"
                android:bottomRightRadius="15dp"
                
            />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#FF00FF00" />
            <stroke android:color="#FFFFFFFF" android:width="1dp" />
            <corners android:topLeftRadius="1000000dp"
                android:bottomLeftRadius="1000000dp"
                android:topRightRadius="15dp"
                android:bottomRightRadius="15dp"
                
            />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FF808080" />
            <stroke android:color="#FFFFFFFF" android:width="1dp" />
            <corners android:topLeftRadius="50dp"
                android:bottomLeftRadius="50dp"
                android:topRightRadius="15dp"
                android:bottomRightRadius="15dp"
                
            />
        </shape>
    </item>
    
</selector>
