<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android"
    >
    
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <stroke android:color="#FF800080" android:width="2dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:color="#FF800080" android:width="2dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke android:color="#FFFF00FF" android:width="2dp" />
        </shape>
    </item>
    
</selector>
