<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="#FFDEDEDE" />
            <stroke android:color="#FFDEDEDE" android:width="2dp" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#FFBDBDBD" />
            <stroke android:color="#FFBDBDBD" android:width="2dp" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke android:color="#FF00FF00" android:width="2dp" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    
</selector>
