<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_black_r"
    android:gravity="center"
    >
    <ImageButton
        android:id="@+id/btnBackspace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:src="@drawable/svg_backspace"
        android:scaleType="fitCenter"
        android:background="#00000000"
    />
    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
    />
    <ImageButton
        android:id="@+id/btnBOption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:src="@drawable/cbm_options"
        android:scaleType="fitCenter"
        android:background="#00000000"
    />
    
    
</LinearLayout>
