<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_white_r"
    android:padding="@dimen/dim16dp">
    <TextView
        android:id="@+id/tvDGMTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        tools:text="Message"
        />
    <TextView
        android:id="@+id/tvDGMMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dim8dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        tools:text="Message"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnDGMNega"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_black_r"
            tools:text="Cancel"
            />
        <Space
            android:layout_width="@dimen/dim8dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnDGMPosi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_black_r"
            tools:text="OK"
            />
    </LinearLayout>
</LinearLayout>