<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svDCCBMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_white_s"
    android:padding="5dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_accent_sr"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="Choose A Color"
        android:textSize="22sp"
        android:textColor="#FFFF"
    />
    <LinearLayout
        android:id="@+id/llChosenColor"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="#F000"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tvChk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="#FFFF"
            android:text="Text"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tvDCCTC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_red_srsh"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:textColor="#F000"
            android:text="Text"
        />
        <TextView
            android:id="@+id/tvDCCBGC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_red_srsh"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:textColor="#F000"
            android:text="Background"
        />
    </LinearLayout>
<ScrollView
    android:id="@+id/svColors"
        android:layout_width="match_parent"
    android:layout_height="100dp"
    >
    <LinearLayout
        android:id="@+id/glColors"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp"
        android:background="#FFEEEEEE"
        android:orientation="vertical"
        >
    </LinearLayout>
    </ScrollView>
        <LinearLayout
            android:id="@+id/llActionButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
        android:id="@+id/btnCCancel"
        android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
        android:background="@drawable/bg_green_sr"
        android:text="CANCEL"
        android:textColor="#F000"
    />
    <Button
        android:id="@+id/btnColorApply"
        android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
        android:background="@drawable/bg_green_sr"
        android:text="APPLY"
        android:textColor="#F000"
    />
        </LinearLayout>
    
    
</LinearLayout>
</ScrollView>
