<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_white_s"
    android:padding="5dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_accent_sr"
        android:padding="5dp"
        android:layout_margin="2dp"
        android:text="Choose A Color"
        android:textSize="22sp"
        android:textColor="#FFFF"
    />
    <View
        android:id="@+id/vChosenColor"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:background="#FF0F"
    />
    <LinearLayout
        android:id="@+id/llPrimeColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bga_red_sr"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="#F000"
            android:text="R"
        />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bga_green_sr"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="#F000"
            android:text="G"
        />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bga_blue_sr"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="#F000"
            android:text="B"
        />
    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
            <Button
                android:id="@+id/btnColorAdjustMns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
                android:text="-"
                android:textColor="#F000"
                android:textSize="16sp"
                android:background="@drawable/bg_green_sr"
            />
    <SeekBar
        android:id="@+id/sbColorAdjust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/btnColorAdjustMns"
        android:layout_toLeftOf="@+id/btnColorAdjustPls"
    />
            <Button
                android:id="@+id/btnColorAdjustPls"
        
                android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
                android:text="+"
                android:textColor="#F000"
                android:textSize="16sp"
                android:background="@drawable/bg_green_sr"
            />
        </RelativeLayout>
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_white_s"
    android:padding="5dp"
    >
    <Button
        android:id="@+id/btnDCCCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="@drawable/bg_green_sr"
        android:text="CANCEL"
        android:textColor="#F000"
    />
    <Button
        android:id="@+id/btnColorApply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="@drawable/bg_green_sr"
        android:text="APPLY"
        android:textColor="#F000"
    />
    
    </LinearLayout>
</LinearLayout>
</ScrollView>
