<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlALI"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_grey_green_cc"
    android:gravity="center"
    >
    <RelativeLayout
        android:id="@+id/rlANr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="2dp"
        >
        
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/tvAnsNr"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:padding="2dp"
        android:text="1"
        android:textSize="14sp"
        android:textColor="#FFFF"
        android:background="@drawable/bg_green_c"
    />
        </LinearLayout>
    </HorizontalScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlACalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rlANr"
        android:layout_toLeftOf="@+id/rlAnsw"
        android:gravity="center"
        >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
    >
    <TextView
        android:id="@+id/tvAnsCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="14sp"
        android:textColor="#FFFF"
    />
        </LinearLayout>
    </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlAnsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tvAns"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:padding="2dp"
        android:gravity="center"
        android:text="1"
        android:textSize="14sp"
        android:textColor="#FFFF"
        android:background="@drawable/bg_accent_sr"
    />
    </LinearLayout>
    </ScrollView>
    </RelativeLayout>
    
</RelativeLayout>
