<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@drawable/bg_black_r"
    android:padding="2dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_black_sr"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp"
        >
        <TextView
            android:id="@+id/tvTtl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text=""
            android:textSize="14sp"
            android:textColor="#FFFF"
        />
        <Button
            android:id="@+id/btnCls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@drawable/bg_black_c"
            android:text="×"
            android:textSize="18sp"
            android:textColor="#FFFF"
        />
        
        </LinearLayout>
        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >
        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello, World!"
            android:textSize="16sp"
            android:textColor="#FFFF"
        />
        
    </LinearLayout>
    </ScrollView>
    </LinearLayout>
</LinearLayout>
