<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlALI"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="3dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@drawable/bg_grey_green_s"
    >
    <TextView
        android:id="@+id/tvAnsNr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp"
        android:background="@drawable/bg_grey_white_tr"
        android:text="1"
        android:textSize="18sp"
        android:textColor="#F000"
    />
    
    <TextView
        android:id="@+id/tvAnsCalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:background="@drawable/bg_grey_white"
        android:text="1"
        android:textSize="16sp"
        android:textColor="#F000"
    />
    <TextView
        android:id="@+id/tvAns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_accent_br"
        android:padding="5dp"
        android:gravity="center"
        android:text="1"
        android:textSize="18sp"
        android:textColor="#FFFF"
    />
</LinearLayout>
