<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/calculated_text"
    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="16dp"
            android:background="@drawable/bg_grey_sr"
            android:gravity="right|center_vertical"
            android:text="1+1=2(@1)"
            android:textSize="14sp"
            android:textColor="#FFFF"
        />