<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android"
    >
    
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <stroke android:color="#FF424242" android:width="5dp" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <stroke android:color="#FF424242" android:width="5dp" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:color="#FF424242" android:width="5dp" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke android:color="#FF808080" android:width="5dp" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    
</selector>
