<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android"
    >
    
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="#FF008000" />
            <stroke android:color="#FFFFFFFF" android:width="2dp" />
            <corners android:topLeftRadius="10dp"
                android:topRightRadius="10dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#FF008000" />
            <stroke android:color="#FFFFFFFF" android:width="2dp" />
            <corners android:topLeftRadius="10dp"
                android:topRightRadius="10dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FF00FF00" />
            <stroke android:color="#FFFFFFFF" android:width="2dp" />
            <corners android:topLeftRadius="10dp"
                android:topRightRadius="10dp"/>
        </shape>
    </item>
    
</selector>
