<svg width="500.00000000000006" height="500.00000000000006" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
 <g class="layer">
  <title>Layer 1</title>
  <rect fill="#ffffff" stroke-width="0" x="187.5" y="50" width="125" height="400" id="svg_1" stroke="#ffffff" rx="25" ry="25"/>
  <rect fill="#ffffff" stroke-width="0" x="187.5" y="50" width="125" height="400" stroke="#ffffff" id="svg_2" transform="rotate(55 249.9999999999999,250.00000000000006) " rx="25" ry="25"/>
  <rect fill="#ffffff" stroke-width="0" x="187.5" y="50" width="125" height="400" stroke="#ffffff" transform="rotate(-55 250,250) " id="svg_3" rx="25" ry="25"/>
  <circle fill="#999999" stroke-width="25" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" cx="249.99999" cy="250.00001" r="60" id="svg_4" stroke="#ffffff"/>
 </g>
</svg>
