
    
    public double calculator(Object o) {
        if(o instanceof List) {
            List<String> l = (List)o;
            double ans=Double.parseDouble(l.get(0));
            String currentSign="";
            for(int x = 0; x < l.size(); x++) {
                        if(l.get(x).equals("+")) {
                            currentSign = "+";
                            //ans = ans + Integer.parseInt(l.get(x+1));
                        } else if(l.get(x).equals("-")) {
                            currentSign = "-";
                            //ans = ans - Integer.parseInt(l.get(x+1));
                        } else if(l.get(x).equals("×")) {
                            currentSign = "×";
                            //ans = ans * Integer.parseInt(l.get(x+1));
                        } else if(l.get(x).equals("÷")) {
                            currentSign = "÷";
                            //ans = ans / Integer.parseInt(l.get(x+1));
                        } else if(l.get(x).equals("%")) {
                            currentSign = "%";
                            ans = ans / Double.parseDouble(100+"");
                                    //addCalculatedTV(new String[]{"@"+cAns, l.get(x-1)+"%", ans+""}); 
                                    //ans = ans / Integer.parseInt(l.get(x+1));
                        } else if(l.get(x).equals("√")) {
                                //conjSign = currentSign;
                                currentSign = "√";
                        }  else if(l.get(x).equals("e")) {
                                //conjSign = currentSign;
                                currentSign = "e";
                        } else if(l.get(x).equals("(")) {
                            //currentSign = "(";
                                if(x>0)currentSign=ASelf.isNumber(l.get(x-1))||l.get(x-1).equals(")")?"×":currentSign;
                                //ans = ans / Integer.parseInt(l.get(x+1));
                        } else if(l.get(x).equals(")")) {
                            //currentSign = ")";
                                continue;
                                //ans = ans / Integer.parseInt(l.get(x+1));
                        } else {
                            //if(x>1)ans2 = ans;
                                
                                    switch(currentSign) {
                                case "+":
                                    ans = ans + Double.parseDouble(l.get(x));
                                    break;
                                case "-":
                                    ans = ans - Double.parseDouble(l.get(x));
                                    break;
                                case "×":
                                    ans = ans * Double.parseDouble(l.get(x));
                                    break;
                                case "÷":
                                    ans = ans / Double.parseDouble(l.get(x));
                                    break;
                                case "√":
                                    ans = Math.pow(Double.parseDouble(l.get(x)), Double.parseDouble(1+"")/ans);//aSelf.calculate(conjSign, ans, Math.sqrt(Double.parseDouble(l.get(x))));
                                    ans=(ans+"").contains(".9999999999")?Math.round(ans):ans;
                                    break;
                                case "e":
                                    ans = Math.pow(ans, Double.parseDouble(l.get(x)));
                                    break;
                                /*default:
                                    ans = ans + Double.parseDouble(l.get(x));
                                    break;*/
                            }
                                }
            }
        }
        return 0;
    }

