<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llLM"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical"
        >
       <HorizontalScrollView
            android:id="@+id/llDoneCalculation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_margin="2dp"
            android:padding="4dp"
            android:background="@drawable/bg_accent_s"
            android:scrollbarThumbHorizontal="@drawable/bg_accent_ar"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
            android:id="@+id/tvDoneCalculation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="4dp"
            android:gravity="right|center_vertical"
            android:text="1"
            android:textSize="28sp"
            android:textColor="#F000"
        />
                </LinearLayout>
            </HorizontalScrollView>
        <HorizontalScrollView
            android:id="@+id/hsvNowCalculation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_margin="2dp"
            android:gravity="left|center_vertical"
            android:padding="4dp"
            android:background="@drawable/bg_black_blue_r"
            android:scrollbarThumbHorizontal="@drawable/bg_grey_ar"
                 >
            <LinearLayout
                android:id="@+id/llNC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
            >
                <TextView
            android:id="@+id/tvNowCalculation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:background="@drawable/bg_white_s"
            android:text="1+1-1*1/1="
            android:textSize="18sp"
            android:textColor="#F000"
            android:visibility="gone"
        />
        
            </LinearLayout>
        </HorizontalScrollView>
            <ScrollView
                    android:id="@+id/svCalculation"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
            android:layout_weight="0.5"
                android:layout_margin="2dp"
            android:padding="4dp"
            android:layout_below="@+id/lblC"
                android:background="@drawable/bg_green_s"
                android:scrollbarThumbVertical="@drawable/bg_green_ar"
                >
            <LinearLayout
                android:id="@+id/llCalculation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp"
            >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        >
    <LinearLayout
        android:id="@+id/llEntry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:background="@drawable/bg_black_blue_r"
        android:layout_alignParentTop="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_white_green_r"
                android:textColor="#F000"
                android:textSize="18sp"
                android:text="7"
            />
            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_white_green_r"
                android:textColor="#F000"
                android:textSize="18sp"
                android:text="8"
            />
            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_white_green_r"
                android:textColor="#F000"
                android:textSize="18sp"
                android:text="9"
            />
            <Button
                android:id="@+id/btnMinus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_black_blue_sr"
                android:textSize="18sp"
                android:text="÷"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_white_green_r"
                android:textColor="#F000"
                android:text="4"
            />
        			<Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_white_green_r"
                android:textColor="#F000"
                android:text="5"
            />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_white_green_r"
                android:textColor="#F000"
                android:text="6"
            />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_black_blue_sr"
                android:text="×"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_white_green_r"
                android:textColor="#F000"
                android:text="1"
            />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_white_green_r"
                android:textColor="#F000"
                android:text="2"
            />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_white_green_r"
                android:textColor="#F000"
                android:text="3"
            />
            <Button
                android:id="@+id/btnPlus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_black_blue_sr"
                android:textSize="22sp"
                android:text="-"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btnPoint"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_black_blue_sr"
                android:text="."
            />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_white_green_r"
                android:textColor="#F000"
                android:text="0"
            />
            <Button
                android:id="@+id/btnEquals"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_accent_sr"
                android:text="="
            />
            <Button
                android:id="@+id/btnCalculationMenu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_black_blue_sr"
                android:text="+"
            />
        </LinearLayout>
    </LinearLayout>
        <ScrollView
            android:id="@+id/svScifra"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:visibility="gone"
            android:background="#ACCC"
            >
        <LinearLayout
            android:id="@+id/llScifra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/btnMHistory"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_black_blue_sr"
                android:text="History"
            />
            <Button
                android:id="@+id/btnMSettings"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_black_blue_sr"
                android:text="Settings"
                
            />
            <!--RelativeLayout
                android:id="@+id/rlMFormula"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/bg_grey_rp"
                >
                <TextView
                    android:id="@+id/tvAltAns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:textColor="#FF000000"
                android:textSize="16sp"
                android:text="Alternative Answer"
            
                />
                
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tvAltAns"
            android:padding="5dp"
            >
            <Button
                android:id="@+id/btnMASMD"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_black_blue_sr"
                android:textSize="18sp"
                android:text="+ - × ÷"
            />
            <Button
                android:id="@+id/btnMFormula"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_black_blue_sr"
                android:enabled="false"
                android:textSize="18sp"
                android:text="Formulas"
            />
            </LinearLayout>
        </RelativeLayout-->
        <GridLayout
            android:id="@+id/glSFTools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:columnCount="4"
            android:rowCount="4"
            >
            <Button
                android:id="@+id/btnMInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_black_blue_sr"
                android:enabled="false"
                android:text="+|-"
            />
            <Button
                android:id="@+id/btnMPie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_black_blue_sr"
                android:textColor="#FFFF"
                android:text="π"
            />
            <Button
                android:id="@+id/btnMPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_black_blue_sr"
                android:enabled="false"
                android:text="%"
            />
            <Button
                android:id="@+id/btnMERt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_black_blue_sr"
                android:textColor="#FFFF"
                android:text="√"
            />
            <Button
                android:id="@+id/btnMPowr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_black_blue_sr"
                android:textColor="#FFFF"
                android:text="e(2²)"
            />
            <Button
                android:id="@+id/btnMCos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_black_blue_sr"
                android:textColor="#FFFF"
                android:text="cos"
            />
            <Button
                android:id="@+id/btnMSin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_black_blue_sr"
                android:textColor="#FFFF"
                android:text="sin"
            />
            <Button
                android:id="@+id/btnMTan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_black_blue_sr"
                android:textColor="#FFFF"
                android:text="tan"
            />
            <!--Button
                android:id="@+id/btnMBracketOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_black_blue_sr"
                android:textColor="#FFFF"
                android:text="("
            />
            <Button
                android:id="@+id/btnMBracketClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_black_blue_sr"
                android:textColor="#FFFF"
                android:text=")"
            /-->
        </GridLayout>
        </LinearLayout>
            
        </ScrollView>
    </RelativeLayout>

        <LinearLayout
            android:id="@+id/llToolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:layout_margin="2dp"
            android:background="@drawable/bg_black_blue_r"
            >
            <ImageButton
                android:id="@+id/btnRefresh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_black_blue_sr"
                android:src="@drawable/svg_clear"
                android:scaleType="fitCenter"
                
            />
            <ImageButton
                android:id="@+id/btnScifra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_black_blue_sr"
                android:src="@drawable/svg_options"
                android:scaleType="fitCenter"
                
            />
            <com.cbm.android.alpha.cbmcalculator.custom.Backspacer
                android:id="@+id/btnBackspacer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_black_blue_sr"
            >
            </com.cbm.android.alpha.cbmcalculator.custom.Backspacer>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

<!--For btnMPercentage + android:textColor="@drawable/tc_black"-->