<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical"
        >
        
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_margin="2dp"
            android:padding="4dp"
            android:background="@drawable/bg_accent_s"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
            android:id="@+id/tvDoneCalculation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:gravity="right|center_vertical"
            android:text="1"
            android:textSize="28sp"
            android:textColor="#F000"
        />
                </LinearLayout>
            </HorizontalScrollView>
        <HorizontalScrollView
            android:id="@+id/hsvNowCalculation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_margin="2dp"
            android:padding="4dp"
            android:background="@drawable/bg_black_r"
            >
            <LinearLayout
                android:id="@+id/llNC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
            android:id="@+id/tvNowCalculation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:background="@drawable/bg_white_sr"
            android:text="1+1-1*1/1="
            android:textSize="18sp"
            android:textColor="#F000"
            android:visibility="gone"
        />
        
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
            android:layout_weight="0.5"
                android:layout_margin="2dp"
            android:padding="4dp"
            android:orientation="vertical"
               android:background="@drawable/bg_green_s"
             >
            <ScrollView
                    android:id="@+id/svCalculation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/lblC"
                    >
            <LinearLayout
                android:id="@+id/llCalculation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="16dp"
            android:background="@drawable/bg_grey_sr"
            android:gravity="right|center_vertical"
            android:text="1+1=2(@1)"
            android:textSize="14sp"
            android:textColor="#AFFF"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="16dp"
            android:background="@drawable/bg_grey_sr"
            android:gravity="right|center_vertical"
            android:text="(@1=2)-1=1(@2)"
            android:textSize="14sp"
            android:textColor="#AFFF"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="16dp"
            android:background="@drawable/bg_grey_sr"
            android:gravity="right|center_vertical"
            android:text="(@2=1)*1=1(@3)"
            android:textSize="14sp"
            android:textColor="#AFFF"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="16dp"
            android:background="@drawable/bg_grey_sr"
            android:gravity="right|center_vertical"
            android:text="(@3=1)÷1=1(@4)"
            android:textSize="14sp"
            android:textColor="#AFFF"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="16dp"
            android:background="@drawable/bg_grey_sr"
            android:gravity="right|center_vertical"
            android:text="Final Answer: @4 = 1"
            android:textSize="14sp"
            android:textColor="#AFFF"
        />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llEntry"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:background="#FF000000"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btnRefresh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_black_sr"
                android:textSize="12sp"
                android:text="Clear"
            />
            <Button
                android:id="@+id/btnInverse"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_black_sr"
                android:textSize="20sp"
                android:text="+|-"
            />
            <Button
                android:id="@+id/btnBackspace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_black_sr"
                android:textSize="22sp"
                android:text="←"
            />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_black_sr"
                android:text="÷"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_white_sr"
                android:textColor="#F000"
                android:textSize="18sp"
                android:text="7"
            />
            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_white_sr"
                android:textColor="#F000"
                android:textSize="18sp"
                android:text="8"
            />
            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_white_sr"
                android:textColor="#F000"
                android:textSize="18sp"
                android:text="9"
            />
            <Button
                android:id="@+id/btnMinus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_black_sr"
                android:textSize="18sp"
                android:text="×"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_white_sr"
                android:textColor="#F000"
                android:text="4"
            />
        			<Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_white_sr"
                android:textColor="#F000"
                android:text="5"
            />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_white_sr"
                android:textColor="#F000"
                android:text="6"
            />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_black_sr"
                android:text="-"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_white_sr"
                android:textColor="#F000"
                android:text="1"
            />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_white_sr"
                android:textColor="#F000"
                android:text="2"
            />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_white_sr"
                android:textColor="#F000"
                android:text="3"
            />
            <Button
                android:id="@+id/btnPlus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_black_sr"
                android:textSize="22sp"
                android:text="+"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btnPoint"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_black_sr"
                android:text="."
            />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_white_sr"
                android:textColor="#F000"
                android:text="0"
            />
            <Button
                android:id="@+id/btnEquals"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_accent_sr"
                android:text="="
            />
            <Button
                android:id="@+id/btnCalculationMenu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_black_sr"
                android:text="♡"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
