<?xml version="1.0" encoding="UTF-8"?>
    <manifest 
        xmlns:android="http://schemas.android.com/apk/res/android" 
        package="com.cbm.android.alpha.cbmcalculator"
        android:versionCode="1"
        android:versionName="1.0"
        >
    
    <uses-sdk android:minSdkVersion="27" android:targetSdkVersion="27"/>
    <application android:label="@string/app_name" android:icon="@drawable/ic_launcher" android:theme="@style/AppTheme">
        <activity android:name="com.cbm.android.alpha.cbmcalculator.MainSimpleActivity" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    <activity android:name="com.cbm.android.alpha.cbmcalculator.settings.SettingsActivity" android:label="Settings"/>
        </application>
</manifest>
